穆天子傳



## 序一


# 序一

《穆天子傳》出汲冢。晉荀朂校定為六卷，有序，言其事雖不典，其文甚古，頗可觀覽。予攷書序，稱穆王饗國百年，耄荒。太史公記穆王賔西王母事，與諸傳說所載多合。則此書蓋備記一時之詳，不可厚誣也。春秋之時，諸侯各有國史，多龎雜之言。下逮戰國，王迹熄而聖言湮，處士橫議而異端起，人人家自為說，求其欲不龎雜，其可得乎？其書紀王與七萃之士，廵行天下，然則徒衛簡而徵求寡矣！非有如秦漢之千騎萬乗空國而出也。王之自數其過，及七萃之規，未聞以為迕也。登羣玉山，命邢侯攻玉，而不受其牢，是先王恤民之法，未甞不行。至遇雨雪，士皆使休，獨王之八駿起騰以先待輒旬日，然後復發去，是非督令致期也。其承成康熙洽之餘，百姓晏然，雖以徐偃王之力行仁義，不足以為倡而搖天下，以知非有暴行虐政。而君子猶以王為獲沒於祗宮為深幸，足以見人心之危之如此也。是豈可效哉！是豈可效哉！存其書者固可以覽其古，徵其事者又安可不攷其是非歟？南臺都事海岱劉貞庭幹舊藏是書，懼其無傳，暇日稍加讎校訛舛，命金陵學官重刊，與博雅之士共之，諗予題其篇端云。時至正十年，歲在庚寅，春二月二十七日壬子。北岳王漸玄翰序。


## 序二


# 序二

侍中中書監光祿大夫濟北侯臣荀勗
領中書令議郎上蔡伯臣嶠言部
祕書主書令史譴勸給
祕書校書郎中張宙
郎中傅瓚校古文《穆天子傳》已訖謹並第錄
序古文《穆天子傳》者，太康二年，汲縣民不準盜發古塚所得書也。皆竹簡素絲編，以臣勗前所考定古尺度其簡，長二尺四寸，以墨書，一簡四十字。汲者，戰國時魏地也。案所得《紀年》，蓋魏惠成王子令王之塚也。於《世本》，蓋襄王也。案《史記‧六國年表》，自令王二十一年至秦始皇三十四年燔書之歲，八十六年。及至太康二年初得此書，凡伍百七十九年。其書言周穆王遊行之事，《春秋左氏傳》曰：「穆王欲肆其心，周行於天下，將皆使有車轍馬迹焉。」此書所載，則其事也。王好廵守，得盜驪、騄耳之乗，造父爲御，以觀四荒。北絕流沙，西登昆侖，見西王母，與太史公記同。汲郡收書不謹，多毁落殘缺。雖其言不典，皆是古書，頗可觀覽。謹以二尺黃紙寫上，請事平，以本簡書及所新寫，竝付祕書繕寫，藏之中經，副在三閣。謹序。


## 卷一


# 卷一

○古文
飲天子蠲 〈 音涓。 〉 山之上。戊寅，天子北征，乃絕漳水 〈 絕猶截也。漳水，今在鄴縣 〉 。
庚辰，至於□。觴天子于磐石之上 〈 觴者所以進酒，因云觴耳 〉 ，天子乃奏廣樂。 〈 《史記》云：「趙簡子疾，不知人，七日而寤，曰：『我之帝所，甚樂，與百神遊于鈞天，廣樂九奏萬舞，不類三代之樂，其聲動心。』」「廣樂」義見此。 〉
載立不舍， 〈 言在車上，立不下也。 〉 至于鈃常之下。 〈 燕趙謂山脊為鈃，即井鈃山也。今在常山石邑縣。鈃音邢。 〉 癸未，雨雪，天子獵于鈃山之西阿。 〈 阿，山陂也。 〉 於是得絕鈃山之隊， 〈 隊，謂谷中險阻道也，音遂。 〉 北循虖沱之陽。 〈 虖沱河，今在雁門鹵城縣。陽，水北。沲，音橐駝之駝。 〉
乙酉，天子北升于□。天子北征于犬戎， 〈 《國語》曰：「穆王將征犬戎，祭公謀父諫，不從，遂征之。得四白狼、四白鹿以歸，自是荒服不至。」《紀年》又曰：「取其五王以東。」 〉 犬戎□胡觴天子于當水之陽。天子乃樂，□賜七萃之士戰。 〈 萃，集也，聚也，亦猶《傳》有七輿大夫，皆聚集有智力者為王之爪牙也。 〉 庚寅，北風雨雪 〈 《詩》曰：「北風其涼，雨雪其雱。」 〉 天子以寒之故，命王屬休。 〈 令王之徒屬休息也。 〉 甲午，天子西征，乃絕隃之關隥。 〈 隥，阪也。疑此謂北陵、西隃。西隃，雁門山也，音俞。 〉 己亥，至于焉居、愚知之平。 〈 疑皆國名。 〉
辛丑，天子西征，至于䣙人。 〈 䣙，國名。音叵肯切。 〉 河宗之子孫䣙柏絮 〈 伯爵，絮名，古柏字多從木 〉 ，且逆天子于智之□。先豹皮十，良馬二六， 〈 古者為禮，皆有以先之，《傳》曰：「先進乘韋。 〉 天子使井利受之。 〈 井利，穆王之嬖臣。 〉 癸酉，天子舍于漆澤， 〈 一宿為舍。 〉 乃西釣于河，以觀□智之□。甲辰，天子獵于滲澤。于是得白狐玄狢焉，以祭于河宗。 〈 以將有事于河、奇此獲，故用之。漢武帝郊祀得一角白鹿，以為祥瑞，亦將燎祭之類。 〉 丙午，天子飲于河水之阿， 〈 阿，水崖也。 〉 天子屬六師之人於䣙邦之南，滲澤之上 〈 屬，猶會也。 〉
戊申，天子西征，鶩行至于陽紆之山。 〈 鶩，猶馳也。紆，音嘔。 〉 河伯無夷之所都居， 〈 無夷，馮夷也。《山海經》云冰夷。 〉 是惟河宗氏。 〈 河，四瀆之宗，主河者因以為氏。 〉 河宗柏夭逆天子燕然之山 〈 伯夭，字也。 〉 勞用束帛加璧。 〈 勞，郊勞也。五兩為一束，兩，今之二丈。 〉 先白□，天子使祭父受之。 〈 祭父，祭公謀父，作《祈招》之詩者 〉 。
癸丑，天子大朝于燕然之山，河水之阿。 〈 蓋朝會群官，告將禮河也。 〉 乃命井利、梁固 〈 梁固，大夫。 〉 聿將六師。 〈 聿，猶曰也。 〉 天子命吉日戊午， 〈 《詩》曰：「吉日庚午。」 〉 天子大服：冕褘、 〈 冕，冠。褘，衣，蓋王后之上服。今帝服之所未詳。褘，音暉。 〉 帗帶、 〈 帗，韠也，天子赤。帗，音弗。 〉 搢曶、 〈 曶長三尺，杼上椎頭，一名珽，亦謂之大圭。搢，猶帶也。曶音忽。 〉 夾佩， 〈 左右兩佩。 〉 奉璧，南面立于寒下， 〈 受河宗也。寒下，未詳。 〉 曾祝佐之， 〈 曾，重也。《傳》曰「曾臣偃」。 〉 官人陳牲全五□具。 〈 牛羊之品曰牲，體完曰全。或曰︰全，色純也。《傳》曰：「牲全肥腯」。 〉
天子授河宗璧。河宗伯夭受璧，西向沉璧于河， 〈 河位載昆侖。 〉 再拜稽首。 〈 稽首，首至地也。 〉 祝沉牛馬豕羊，河宗□命于皇天子。 〈 加皇者，尊上之。 〉 河伯號之︰「 〈 呼穆王。 〉 帝曰：『穆滿， 〈 以名應，謙也。言諡蓋後記事者之辭。 〉 女當永致用旹事。』」 〈 語穆王當長幹理世事也。 〉 南向再拜。 〈 穆王拜。 〉 河宗又號之︰「帝曰：『穆滿，示女舂山之珤， 〈 《山海經》「舂」字作「鍾」，音同耳。言此山多珍寶奇怪。 〉 ，詔女昆侖□舍四平泉七十， 〈 疑皆說昆侖山上事物。 〉 乃至于昆侖之丘，以觀舂山之珤， 〈 皆河伯與穆王詞語。 〉 賜女晦。』」 〈 月終為晦，言賜女受終福。 〉 天子受命，南向再拜。 〈 受河伯命。 〉
己未，天子大朝于黃之山。 〈 將禮河而去。 〉 乃披圖視典，周觀天子之珤器， 〈 省河所視禮圖。 〉 曰：「天子之珤︰ 〈 曰，《河圖》辭也。 〉 玉果、 〈 石似美玉，所謂女果者也。 〉 璿珠、 〈 璿，玉類也，音旋。 〉 燭銀、 〈 銀有精光如燭。 〉 黃金之膏。 〈 金膏，亦猶玉膏，皆其精汋也。 〉 天子之珤萬金，□珤百金，士之珤五十金，庶人之珤十金。 〈 自萬金以下，宜次言諸侯之珤千金，大夫之珤百金。此書殘缺，集錄者不續，以見闕文耳。 〉 天子之弓射人步劍、牛馬、犀□器千金。 〈 步劍，疑步光之劍也。犀似水牛，庳腳為三蹄，黑色。 〉 天子之馬走千里，勝人猛獸。 〈 言炁勢傑駭。 〉 天子之狗走百里，執虎豹。 〈 言筋力壯猛也。 〉 柏夭曰：「征鳥使翼︰曰□鳥鳶 〈 音緣，鴟也。 〉 ，鶤雞飛八百里。 〈 即鶤雞，鴻鵠屬也。 〉 名獸使足︰□走千里，狻猊□野馬走五百里， 〈 狻猊，師子，亦食虎豹。野馬，亦如馬而小。狻音俊，猊音倪。 〉 邛邛距虛走百里， 〈 亦馬屬。《尸子》曰：「距虛不擇地而走。」《山海經》云：「邛邛距虛」，並言之耳。 〉 麋□二十里。」 〈 自麋已上，似次第獸能走里數遠近。 〉
曰柏夭既致河典， 〈 典，禮也。自此以上，事物皆《河圖》數載，河伯以為禮，禮穆王也。 〉 乃乘渠黃之乘；為天子先， 〈 先驅導路也。 〉 以極西土。 〈 極，競。 〉 乙丑，天子西濟于河。□爰有溫谷樂都， 〈 溫谷，言冬暖也。燕有寒谷，不生五穀。 〉 河宗氏所遊居 〈 伯夭之別州邑。 〉 丙寅，天子屬官效器。 〈 會官司閱所得珤物。 〉 乃命正公郊父 〈 正公謂三上公。天子所取正者，郊父為之。 〉 受敕憲， 〈 憲，教令也。《管子》曰：「皆受憲。」 〉 用伸八駿之乘， 〈 八駿名在下。 〉 以飲于枝洔之中， 〈 水岐成洔。洔，小渚也，音止。 〉 積石之南河。 〈 積石，山名，今在金成河關縣南，河出北山而東南流。 〉
天子之駿︰ 〈 駿者，馬之美稱。 〉 赤驥、 〈 世所謂騏驥。 〉 盜驪、 〈 為馬細頸。驪，黑色也。 〉 、白義、踰輪、山子、渠黃、華騮、 〈 色如華而赤，今名驃赤者為棗騮。騮，赤馬也。 〉 綠耳。 〈 《紀年》曰：「北唐之君來見，以一驪馬，是生綠耳。」魏時鮮卑獻千里馬，白色而兩耳黃，名曰黃耳，即此類也。八駿皆因其毛色以為名號耳。案︰《史記》︰「造父為穆王得盜驪、華騮、綠耳之馬，御以西巡遊，見西王母，樂而忘歸。」皆與此同，若合符契。 〉 狗：重工、徹止、雚猳、□黃、南□、來白。 〈 皆駿狗之名，亦猶宋鵲之類。 〉 天子之御：造父、三百、 〈 下云：三百為御者。 〉 、耿翛、芍及。 〈 造父善御，穆王封之于趙城，餘未聞也。 〉 曰天子是與出□入藪，田獵釣弋。 〈 弋，繳射也。 〉 天子曰：「於乎！予一人不盈于德， 〈 盈，猶充也。 〉 而辨于樂， 〈 辨作遊樂之事。 〉 後世亦追數吾過乎！」 〈 穆王遊放過度，行輒忘歸，故作此言以自警也。 〉 七萃之士□天子曰：「後世所望，無失天常。 〈 奉天時也。 〉 農工既得， 〈 歲豐登也。 〉 男女衣食 〈 無飢寒也。 〉 ，百姓珤富， 〈 富者，安也。 〉 官人執事。 〈 各視職事。 〉 故天有旹， 〈 四時。 〉 民□氏響□， 〈 音國。 〉 何謀于樂？ 〈 言不規樂而樂自及。 〉 何意之忘？ 〈 常慎德也。 〉 與民共利，世以為常也。」天子嘉之， 〈 善其有辭。 〉 賜以左佩玉華也。 〈 玉華之佩，佩之精也。 〉 乃再拜頓首。


## 卷二


# 卷二

□柏夭曰：□封膜晝于河水之陽， 〈 膜晝，人名。膜音莫。 〉 以爲殷人主。 〈 主，謂主其祭祀，言同姓也。 〉
丁巳，天子西南升□之所主居。 〈 似說古之賢聖所居。 〉 爰有大木碩艸 〈 碩，大也。 〉 爰有野獸，可以畋獵。戊午，□之人居慮 〈 古疇字，居慮名。 〉 ，獻酒百□于天子 〈 百下脫盛酒器名。 〉 天子已飲而行，遂宿于昆侖之阿，赤水之陽 〈 昆侖山有五色水，赤水出東南隅而東北流。皆見《山海經》。 〉 爰有 𪃋 鳥之山 〈 𪃋 音甄，一音栴。 〉 ，天子三日舍於 𪃋 鳥之山。□吉日辛酉，天子升于昆侖之丘，以觀黃帝之宮 〈 黃帝巡遊四海，登昆侖山，起宮室於其上。見《新語》。 〉 ，而封□隆之葬 〈 隆上字疑作豐，豐隆，筮禦雲得大壯卦，遂爲雷師。亦猶黃帝橋山有墓。封，謂增高其上土也，以標顯之耳。 〉 ，以詔後世 〈 詔謂語之。 〉
癸亥，天子具蠲齊牲全，以禋□昆侖之丘 〈 蠲者，潔也。潔齊祭神曰禋。《書》“天子禋于六宗”。蠲，音圭。 〉
甲子，天子北征，舍於珠澤 〈 此澤出珠，因名之雲。今越巂平澤出青珠是。 〉 ，以釣于㳅水。曰：珠澤之藪，方三十里 〈 澤中有草者爲藪。 〉 爰有萑葦、莞蒲 〈 莞，蔥蒲，或曰莞蒲，齊名耳。關西雲莞。音丸。 〉 、茅萯 〈 萯今菩字，音倍。 〉 、蒹 〈 蒹，薕也，似萑而細，音兼。 〉 葽 〈 莠屬。《詩》曰“四月秀要”。 〉 珠澤之人乃獻白玉，□只，□角之一，□三，可以□沐，乃進食，□酒十，□姑劓九，□亓味中麋胃而滑（中猶合也）。因獻食馬三百 〈 可以供廚膳者。 〉 ，牛羊三千。天子□昆侖 〈 此以上似說封人於昆侖山旁。 〉 ，以守黃帝之宮。南司赤水而北守舂山之珤 〈 欲以崇表聖德，因用顯其功跡。 〉 天子乃賜□之人□吾，黃金之環三五 〈 空邊等爲環。 〉 ，朱帶貝飾三十 〈 《淮南子》曰“貝帶鵕鸃”，是也。 〉 ，工布之四。□吾乃膜拜而受 〈 今之胡人禮佛，舉手加頭，稱南膜拜者，即此類也。音模。 〉 天子又與之黃牛二六 〈 以爲犠牲種。 〉 以三十□人於昆侖丘。
季夏丁卯，天子北升于舂山之上，以望四野，曰：舂山，是唯天下之高山也。孳木華不畏雪。天子於是取孳木華之實，持歸種之（孳音滋），曰：舂山之澤，清水出泉，溫和無風 〈 炁條適也。 〉 ，飛鳥百獸之所飲食，先王所謂縣圃 〈 《淮南子》曰：“昆侖去地一萬一千里，上有曾城九重，或上倍之，是謂閬風；或上倍之，是謂玄圃。”經相及。《山海經》云：明明昆侖玄圃各一山，但相近耳。又曰：實爲帝之平圃也。 〉 天子於是得玉榮枝斯之英 〈 英，玉之精華也。《屍子》曰“龍泉有玉英”，《山海經》曰“黃帝乃取密山之玉榮而投之鐘山之陽”，是也。 〉 ，曰：舂山，百獸之所聚也，飛鳥之所棲也。爰有□獸食虎豹，如麇而載骨，盤□始如麕，小頭大鼻 〈 麕，獐是也。 〉 爰有赤豹、白虎 〈 《詩》曰“赤豹黃羆”。 〉 、熊羆、豺狼、野馬、野牛、山羊、野豕 〈 今華陰山有野牛、山羊，肉皆千斤。 〉 爰有白鶽青雕，執犬羊，食豕鹿 〈 今之雕亦能食麕鹿。 〉 曰：天子五日觀於舂山之上。乃爲銘跡於縣圃之上，以詔後世 〈 謂勒石銘功德也。秦始皇、漢武帝巡守登名山，所在刻石立表，此之類也。 〉
壬申，天子西征。
甲戌，至於赤烏。赤烏之人丌獻酒千斛于天子。食馬九百，羊牛三千，穄麥百載 〈 穄，似黍而不黏。 〉 天子使祭父受之，曰：赤烏氏先出自周宗 〈 與周同始祖。 〉 ，大王亶父 〈 即古公亶父字也。 〉 之始作西土 〈 言作興於岐山之下。今邑在扶風美陽是也。 〉 ，封其元子吳太伯于東吳 〈 太伯讓國入吳，因即封之于吳。 〉 ，詔以金刃之刑 〈 南金精利，故語其刑法也。 〉 ，賄用周室之璧 〈 賄，贈賄也。 〉 ，封丌璧臣長季綽於舂山之虱，妻以元女，詔以玉石之刑 〈 昆侖山出美玉石處，故以語之。 〉 ，以爲周室主。天子乃賜赤烏之人丌默乘四 〈 周禮，大夫乘墨車。 〉 ，黃金四十鎰 〈 二十兩爲鎰。 〉 ，貝帶五十，朱三百裹。丌乃膜拜而受 〈 裹，音罪過之過。丌，名。赤烏，人名也。 〉 ，曰：□山，是唯天下之良山也。珤玉之所在。嘉穀生之，草木碩美。天子於是取嘉禾，以歸樹于中國 〈 漢武帝取外國香草美菜種之中國。 〉 曰：天子五日休於□山之下。乃奏廣樂，赤烏之人丌好獻二女于天子 〈 所以結恩好也。 〉 ，女聽、女列，以爲嬖人 〈 一名聽，名失，一女名下文。 〉 曰：赤烏氏，美人之地也。珤玉之所在也。己卯，天子北征，趙行□舍 〈 趙，猶超騰。舍，三十里。 〉
庚辰，濟于洋水 〈 洋水，出昆侖山西北隅而東流。洋，音詳。 〉
辛巳，入于曹奴之人戲，觴天子于洋水之上 〈 戲，國人名也。 〉 ，乃獻食馬九百，牛羊七千，穄米百車。天子使逢固受之 〈 逢固，周大夫。 〉 天子乃賜曹奴之人戲□黃金之鹿，白銀之麕 〈 今所在地中，得玉肫金狗之類，此皆古者以賂夷狄之奇貨也。 〉 ，貝帶四十，朱四百裹。戲乃膜拜而受。
壬午，天子北征，東還 〈 從東頭而還歸。 〉
甲申，至於黑水 〈 水亦出昆侖山西北隅而東南流。 〉 ，西膜之所謂鴻鷺 〈 西膜，沙漠之鄉。以言外域，人名物與中華不同。春秋叔弓敗莒師于濆水，《穀梁傳》曰“狄人謂濆泉失名，號從中國，名從主人”之類也。 〉 ，於是降雨七日，天子留骨六師之屬 〈 穆王馬駿而禦良，故行輒出從眾前。 〉 天子乃封長肱于黑水之西河 〈 即長臂人也。身如中國，臂長三丈，魏時在赤海中得此人裾也。長腳人國，又在赤海東，皆見《山海經》。 〉 ，是惟昆侖鴻鷺之上，以爲周室主。是曰留胥之邦 〈 因以名之。 〉
辛卯，天子北征，東還，乃循黑水。癸巳，至於群玉之山 〈 即《山海經》：玉山，西王母所居者。 〉 ，容成氏之所守。曰：群玉田山，□知，阿平無險 〈 言邊無險阻也。 〉 ，四徹中繩（言皆平實），先王之所謂策府（言往古帝王以爲藏書冊之府，所謂藏之名山者也），寡草木而無鳥獸 〈 言純玉石也。 〉 爰有□木，西膜之所謂□，天子於是攻其玉石，取玉版三乘，玉器服物 〈 環珮之屬。 〉 ，載玉萬隻 〈 雙玉爲瑴，半瑴爲只。見《左氏傳》。 〉 天子四日休群玉之山 〈 休，遊息也。 〉 ，乃命邢侯待攻玉者 〈 待留之也。邢，今廣平襄國縣。 〉
孟秋丁酉，天子北征，□之人潛旹 〈 潛旹，名也。 〉 ，觴天子于羽陵之上，乃獻良馬牛羊。天子以其邦之攻玉石也，不受其牢 〈 重慎費其牢牲，禮也。 〉 柏夭曰：□氏，檻□之後也。天子乃賜之黃金之罌三六 〈 即盂也，徐州謂之罌。 〉 ，朱三百裹。潛旹乃膜拜而受。
戊戌，天子西征。
辛丑，至於剞閭氏 〈 音倚。 〉 天子乃命剞閭氏供食六師之人 〈 天子六軍。《詩》曰“周王於邁，六師及之”。 〉 於鐵山之下。壬寅，天子登于鐵山，祀於郊門。乃徹祭器於剞閭之人 〈 以祭餘胙賜之。 〉 溫歸乃膜拜而受 〈 溫歸，名也。 〉 天子已祭而行，乃遂西征。
丙午，至於鄄韓氏（鄄，之然切）。爰有樂野溫和，穄麥之所草 〈 此字作下早，疑古茂字。 〉 ，犬馬牛羊之所昌 〈 昌，猶盛也。 〉 ，珤玉之所□。丁未，天子大朝于平衍之中 〈 衍，墳之下者，見《周禮》。 〉 ，乃命六師之屬休。己酉，子大饗正公、諸侯、王、吏、七萃之士于平衍之中。鄄韓之人無鳧乃獻良馬百匹，服牛三百 〈 服，可服用者。 〉 ，良犬七千 〈 良調習者。 〉 ，牥牛二百，野馬三百，牛羊二千，穄麥三百車。天子乃賜之黃金銀罌四七，貝帶五十，朱三百裹。變□雕官。無鳧上下乃膜拜而受 〈 疑古上下字，今夷狄官多複名。 〉 庚戌，天子西征，至於玄池。天子三日休于玄池之上，乃奏廣樂，三日而終，是曰樂池 〈 因改名爲樂池，猶漢武改桐鄉爲聞喜之類。 〉 天子乃樹之竹 〈 種竹池邊。 〉 ，是曰竹林 〈 竹木盛者爲林。 〉
癸丑，天子乃遂西征。
丙辰，至於苦山，西膜之所謂茂苑。天子於是休獵，於是食苦 〈 苦，草名，可食。 〉
丁巳，天子西征。己未，宿於黃鼠之山，西□，乃遂西征。癸亥，至於西王母之邦。


## 卷三


# 卷三

○古文
吉日甲子。天子賓于西王母 〈 西王母如人，虎齒，蓬發戴勝，善嘯。《紀年》“穆王十七年，西征，至昆侖丘，見西王母。其年來見，賓于昭宮” 〉 。乃執白圭玄璧，以見西王母 〈 執贄者，致敬也 〉 好獻錦組百純，□組三百純 〈 純，匹端名也。《周禮》曰“純帛不過五兩”。組，綬屬。音祖 〉 西王母再拜受之。□。乙丑，天子觴西王母于瑤池之上。西王母為天子謠 〈 徒歌曰謠 〉 ，曰：白雲在天，丘陵自出。道裡悠遠，山川間之 〈 間音諫 〉 ，將子無死 〈 將，請也 〉 ，尚能複來 〈 尚，庶畿也 〉 。天子答之曰：予歸東土，和治諸夏。萬民平均，吾顧見汝 〈 顧，還也 〉 。比及三年，將複而野 〈 複反此野而見汝也 〉 。西王母又為天子吟曰：徂彼西土 〈 徂，往也 〉 ，爰居其野。虎豹為群，於鵲與處 〈 於，讀曰烏 〉 。嘉命不遷 〈 言守此一方 〉 ，我惟帝女 〈 帝，天帝也 〉 。彼何世民，又將去子。吹笙鼓簧 〈 簧在笙中 〉 ，中心翱翔（憂無薄也）。世民之子，惟天之望 〈 所瞻望也 〉 。天子遂驅升於弇山 〈 弇山，弇茲山，日入所也 〉 ，乃紀丌跡於弇山之石 〈 銘題之 〉 而樹之槐。眉曰：西王母之山 〈 言是西王母所居也 〉 。
丁未，天子飲于溫山。□考鳥 〈 《紀年》曰“穆王見西王母，西王母止之曰，有鳥人”，疑說此鳥，脫落不可知也 〉 。己酉，天子飲于溽水之上 〈 溽，音淑 〉 。乃發憲命 〈 憲，謂法令 〉 ，詔六師之人□其羽。爰有□藪水澤，爰有陵衍平陸 〈 大阜曰陵，高平曰陸 〉 ，碩鳥解羽。六師之人畢至於曠原 〈 言將獵也。下云“北至曠原之野，飛鳥之所解其羽”，《山海經》云“大澤方千里，群鳥之所生及所解”，《紀年》曰“穆王北征，行積羽千里”，皆謂此野耳 〉 。曰：天子三月舍于曠原，天子大饗正公、諸侯、王，勤七萃之士 〈 勤，猶勞也 〉 ，於羽琌之上 〈 下有羽陵，疑亦同 〉 ，乃奏廣樂。□。六師之人翔畋于曠原 〈 翔，猶遊也 〉 ，得獲無疆 〈 無疆，無限也 〉 ，鳥獸絕群 〈 言取盡也 〉 。六師之人大畋九日，乃駐於羽陵之□，收皮效物 〈 物，謂物色也。《詩》云“九十維物” 〉 ，債車受載 〈 債，猶借也 〉 。天子於是載羽百車 〈 十羽為箴，百羽為縳，十縳為緷。見《周官》 〉 。己亥，天子東歸，六師□起。
庚子，至於□之山，而休以待六師之人。
庚辰，天子東征。
癸未，至於戊□之山。智氏之所處，□智□往天子于戊□之山，勞用白驂二匹 〈 驂，騑馬也 〉 ，野馬野牛四十，守犬七十 〈 任守備者 〉 。乃獻食馬四百，牛羊三千，曰：智氏□。天子北游于子之澤。智氏之夫獻酒百□于天子，天子賜之狗采 〈 疑玉名 〉 ，黃金之罌二九，貝帶四十，朱丹三百裹，桂薑百□，乃膜拜而受。
乙酉，天子南征，東還。己丑，至於獻水，乃遂東征，飲而行。乃遂東南。己亥，至於瓜纑之山，三周若城 〈 言山周匝三重，狀如城壘 〉 。閼氏胡氏 〈 閼，音遏 〉 之所保。天子乃遂東征，南絕沙衍 〈 沙衍，水中有沙者 〉 。
辛丑。天子渴于沙衍 〈 沙中無水泉 〉 ，求飲未至。七萃之士曰高奔戎刺其左驂之頸，取其清血以飲天子 〈 今西方羌胡刺馬咽取血飲，渴亦愈 〉 。天子美之，乃賜奔戎佩玉一隻，奔戎再拜稽首。天子乃遂南征。甲辰，至於積山之，爰有柏。曰：餘之人命懷 〈 命懷，人名 〉 獻酒于天子。天子賜之黃金之罌。貝帶朱丹七十裹。命懷乃膜拜而受。乙巳，□諸飦獻酒于天子 〈 諸飦，亦人名。音犍牛之犍 〉 ，天子賜之黃金之罌，貝帶朱丹七十裹。諸飦乃膜拜而受。


## 卷四


# 卷四

古文
庚辰，至於滔水。濁繇氏之所食 〈 《山海經》曰“有川名曰三淖，昆吾之所食”亦此類 〉 。
辛巳，天子東征。古
癸未，至於蘇穀。骨飦氏之所衣被 〈 言穀中有草木皮，可以為衣被 〉 ，乃遂南征，東還。
丙戌，至於長𣴽，重𢀄氏之西疆 〈 疆，界也 〉 。
丁亥，天子升于長𣴽，乃遂東征。
庚寅，至於重𢀄氏黑水之阿。爰有野麥 〈 自然生也 〉 ，爰有荅堇 〈 祇謹二音 〉 ，西膜之所謂木禾 〈 木禾，穀類也。長五尋，大五圍。見《山海經》 〉 。重𢀄氏之所食。爰有採石之山 〈 出文采之石也 〉 ，重𢀄氏之所守，曰：枝斯，璿瑰 〈 璿瑰，玉名。《左傳》曰：贈我以璿瑰。旋回兩音 〉 。𤤄瑤 〈 亦玉名，瑤音遙 〉 ，琅玕 〈 石似珠也。琅幹兩音 〉 ，玪𤧜兏𤫋 〈 皆玉名，字皆無聞。玪[A130]音鈐瓆 〉 ， 玗琪 〈 王屬也， 於其二音 〉 ，𢕲尾 〈 無聞焉 〉 ，凡好石之器於是出 〈 盡出此山 〉 。
孟秋癸巳，天子命重𢀄氏共食天子之屬 〈 音供，言不及六師也 〉 。五日丁酉，天子升于採石之山，於是取採石焉。天子使重𢀄之民，鑄以成器于黑水之上 〈 今外國人所鑄作器者，亦皆石類也 〉 。器服物佩好無疆，曰：天子一月休。秋癸亥，天子觴重𢀄之人𣎕𩖿，乃賜之黃金之罌二九，銀烏一隻，貝帶五十，珠七百裹，𥭩箭桂薑百 𡸍，絲𦃥雕官。𣎕𩖿乃膜拜而受。
乙丑，天子東征，𣎕𩖿送天子至於長沙之山。□𨾏，天子使柏夭受之。柏夭曰：重𢀄氏之先，三苗氏之□處以黃木𢁎銀采，□乃膜拜而受 〈 三苗，舜所竄于三危山者 〉 。
丙寅，天子東征，南還。
己巳，至於文山，西膜之所謂□，觴天子于文山。西膜之人乃獻食馬三百，牛羊二千，穄米千車，天子使畢矩受之，曰：□天子三日游于文山。於是取採石 〈 以有採石，故號文山 〉 。
壬寅，天子飲于文山之下，文山之人歸遺 〈 歸遺，名也 〉 乃獻良馬十駟 〈 四馬為駟 〉 ，用牛三百，守狗九十，牥牛二百，以行流沙 〈 此牛能行流沙中，如橐駝 〉 。天子之豪馬豪牛 〈 豪，猶髦也。《山海經》云“髦馬如馬，足四節皆有毛” 〉 ，尨狗 〈 尨，尨茸，謂猛狗。或曰尨亦狗名 〉 。豪羊， 〈 似髦牛 〉 以三十祭文山。又賜之黃金之嬰二九，貝帶三十，硃三百裹，桂薑百𡸍，歸遺乃膜拜而受。
癸酉，天子命駕八駿之乘，右服𧃭騮 〈 疑驊騮字 〉 而左綠耳，右驂赤蘎 〈 古驥字 〉 而左白𠌾 〈 古義字，音俄 〉 。天子主車，造父為禦，𡇷𡇤為右。次車之乘 〈 次車，副車 〉 ，右服渠黃而左踰輪，右驂盜驪而左山子。柏夭主車，參百為禦，奔戎為右，天子乃遂東南翔行，馳驅千里 〈 一舉轡千里，行如飛翔 〉 ，至於巨蒐氏，巨蒐之人𠮀奴，乃獻白鵠之血，以飲天子 〈 飲血所以益人炁力 〉 ，且具牛馬之湩 〈 湩，乳也。今江南人亦呼乳為湩。音寒凍之凍 〉 ，以洗天子之足 〈 令肌膚滑 〉 ，及二乘之人 〈 謂主天子車及副車者也 〉 。
甲戌，巨蒐之人𠮀奴觴天子于焚留之山。乃獻馬三百，牛羊五千，秋麥千車 〈 秋麥，禾也 〉 ，膜稷三十車 〈 稷，栗也。膜未聞 〉 。天子使柏夭受之。好獻枝斯之英四十 〈 精者為英 〉 ，𠍝𤕁𠢮𦉔珌佩百𨾏，琅玕四十，𩟜𡮖十篋 〈 疑此紵葛之屬 〉 ， 天子使造父受之， □乃賜之銀木𡐜采，黃金之罌二九，貝帶四十，珠三百裹，桂薑百𡸍。𠮀奴乃膜拜而受。乙亥，天子南征陽紆之東尾 〈 尾，山后也 〉 。乃遂絕𠭺𦟆之穀。已至於𣠴𤧱河之水北阿。爰有𤃄溲之□河伯之孫 〈 今西有渠搜國，𤃄疑渠字 〉 ，事皇天子之山。有模堇，其葉是食明後 〈 模堇，木名。後，君也。堇，音謹 〉 。天子嘉之，賜以佩玉一隻，柏夭再拜稽首。
癸丑，天子東征。柏夭送天子至於䣙人。䣙伯綮觴天子于澡澤之上，𣂿多之汭 〈 汭，水涯 〉 ，河水之所南還 〈 還，回也。音旋 〉 。曰：天子五日休於澡澤之上。以待六師之人。
戊午，天子東征。顧命柏夭歸子丌邦。天子曰：河宗正也。柏夭再拜稽首 〈 辨去也 〉 。天子南還，升於長松之隥 〈 阪有長松 〉 。
孟冬壬戌，天子至於雷首 〈 雷首，山名，今在河東蒲阪縣南也 〉 ，犬戎胡觴天子于雷首之阿，乃獻食馬四六。天子使孔牙受之，曰：雷水之幹，寒寡人，具犬馬羊牛。爰有黑牛白角，爰有黑羊白血 〈 記異也 〉 。
癸亥，天子南征，升於髭之隥 〈 音訾 〉 。
丙寅，天子至於鈃山之隊，東升於三道之隥，乃宿于二邊。命毛班 〈 毛班，毛伯衛之先也 〉 。逄固先至於周，以待天子之命。
癸酉，天子命駕八駿之乘，赤驥之駟，造父為禦，南征翔行，逕絕翟道 〈 翟道，在隴西，謂截隴阪過 〉 ，升於太行，南濟於河。馳驅千里，遂入于宗周。官人進白鵠之血，以飲天子，以洗天子之足 〈 亦謂乳也 〉 。造父乃具羊之血，以飲四馬之乘一 〈 與王同車，禦右之屬。《左傳》所謂四乘是也 〉 。
庚辰，天子大朝于宗周之廟。乃里西土之數 〈 里，謂計其道裡也。《紀年》曰“穆王西征，還里天下，億有九萬里” 〉 。曰：自宗周瀍水以西 〈 瀍水，今在洛西。洛即成周也。音纏 〉 。至於河宗之邦，陽紆之山三千有四百里。自陽紆西至於西夏氏，二千又五百里。自西夏至於珠餘氏及河首，千又五百里。自河首襄山以西南，至於舂山珠澤，昆侖之丘，七百里。自舂山以西，至於赤烏氏舂山三百里。東北還至於群玉之山，截舂山以北 〈 截，由阻也 〉 。自群玉之山以西，至於西王母之邦三千里。□自西王母之邦，北至於曠原之野，飛鳥之所解其羽 〈 所謂解毛之處 〉 ，千有九百里。□宗周至於西北大曠原 〈 案《山海經》云“群鳥所集澤有兩處，一方百里，一方千里”，即此大曠原也 〉 ，萬四千里。乃還東南，複至於陽紆，七千里。還歸於周，三千里。各行兼數，三萬有五千里。吉日甲申，天子祭于宗周之廟 〈 告行反也。《書•大傳》曰“反必告廟”也 〉 。
乙酉，天子□六師之人于洛水之上。
丁亥，天子北濟于河，□羝之隊以西北。升於盟門九河之隥 〈 盟門山，今在河北。《屍子》曰“河出於盟門之上” 〉 ，乃遂西南。
仲冬壬辰，至𤃻山之上，乃奏廣樂，三日而終。
吉日丁酉，天子入于南鄭 〈 今京兆鄭縣也。《紀年》“穆王元年，築祗宮于南鄭”，《傳》所謂“王是以獲沒于祗宮者” 〉 。


## 卷五


# 卷五

¤古文
珤处曰：天子四日休于濩泽 〈 今平阳濩泽县是也。濩音获 〉 ，于是射鸟猎兽。
丁丑，天子□雨乃至，𨝋父自圃郑来谒 〈 郑有圃田，因云圃郑。谒，告也 〉 ，留昆归玉百枚 〈 留昆国，见《纪年》 〉 ，陖翟致赂 〈 陖翟，隗姓，国也，音峻 〉 ，良马百驷 〈 《传》曰“文马百驷” 〉 ，归毕之珤 〈 毕，国名。言翟前取此珤也 〉 ，以诘其成 〈 成，谓罕也。诘，犹责也 〉 。陖子𠷎胡□东牡 〈 夷狄有德者称子。畴，胡名 〉 ，见许男于洧上 〈 男，爵也。许国，今许昌县洧水之所在。音羽美反 〉 。𨝋父以天子命辞曰：“去兹羔，用玉帛见 〈 礼，男执蒲璧，许男欲崇谦，故执羔也 〉 。”许男不敢辞 〈 奉王命 〉 ，还取束帛加璧，□毛公举币玉 〈 毛公，即毛班也 〉 。是日也，天子饮许男于洧上。天子曰：“朕非许邦而恤百姓□也。咎氏宴饮毋有礼 〈 礼，天子称异姓诸侯为伯舅，燕者私会，不欲崇礼敬也。《管子》曰“伯舅无下拜”，字亦作咎，咎犹舅也 〉 。许男不敢辞。”升坐于出尊 〈 《礼记》曰“反坫出尊”，唯两君为好。既献反爵，坫上出尊，盖此之类也。坐之于尊边，使为酒魁，欲以尽欢酣也 〉 ，乃用宴乐 〈 言曲宴也 〉 。天子赐许男骏马十六 〈 称骏者，名马也 〉 。许男降，再拜空首 〈 空首，头至于地。《周礼》“三日空拜” 〉 ，乃升平坐。及暮，天子遣许男归。
癸亥，天子乘鸟舟，龙浮于大沼 〈 沼，池。龙下有舟字，舟皆以龙鸟为形制，今吴之青雀舫，此其遗象也 〉 。夏庚午，天子饮于洧上。乃遗𨝋父如圃郑。用□诸侯。
辛未，天子北还，钓于渐泽，食鱼于桑野。
丁丑，天子里圃田之路 〈 尽规度以为苑圃地而虞守之也 〉 ，东至于房 〈 房，房子，属赵国，地有巑山 〉 ，西至于□丘，南至于桑野，北盖经林。煮□之薮，南北五十□ 十虞，东虞曰兔台，西虞曰栎丘 〈 栎，今河南阳翟县，音栎 〉 ，南虞曰□富丘，北虞曰相其御虞曰□来十虞所□辰。天子次于军丘，以畋于薮□。知
甲寅，天子作居范宫 〈 范离宫之名也 〉 ，以观桑者 〈 桑，采桑也。诗曰“桑者闲闲兮” 〉 ，乃饮于桑中 〈 桑林之中 〉 。天子命桑虞 〈 主桑者也 〉 ，出□桑者，用禁暴民 〈 不得令妄差刂犯桑本 〉 。
仲夏甲申，天子□所。
庚寅，天子西游，乃宿于𨝋 〈 𨝋，𨝋公邑 〉 。壬辰，𨝋公饮天子酒，乃歌[外門內惢]天之诗 〈 《诗》“颂”有昊天有成命，二后受之成王，不敢康。疑𨝋公以此规谏也 〉 。天子命歌《南山有𢅇》 〈 《诗》“小雅”有南山有台，乐之君子，邦家之基，以答𨝋公之言。然皆古字难晓，所以未详 〉 。乃绍宴乐 〈 绍，继也 〉 。
丁酉，天子作台，以为西居。
壬寅。天子东至于雀梁。
甲辰，浮于荥水 〈 今荥阳荥泽是 〉 。乃奏广乐。
季夏庚□，休于范宫。
仲秋丁巳，天子射鹿于林中，乃饮于孟氏。爰舞白鹤二八 〈 今之畜鹤、孔雀驯者，亦能应节鼓舞 〉 ，还宿于雀梁。
季秋辛巳，天子司戎于□来虞人次御 〈 以次侍御，备有所问 〉 。
孟冬，鸟至 〈 鹰来翔也 〉 ，王[C050]口弋 〈 下云王 [C050] 姬姓之女，疑是妇官也 〉 。
仲冬丁酉，天子射兽，休于深萑 〈 萑，苇之丛 〉 ，得麇麕豕鹿四百有二十，得二虎九狼，乃祭于先王，命庖人熟之 〈 庖人，主饮食者 〉 。
戊戌，天子西游，射于中□方落草木鲜，命虞人掠林除薮，以为百姓材 〈 以供人之材用。掠，谓差刂伐之 〉 。是日也，天子北入于邴 〈 邴，郑邑也，音丙 〉 ，与井公博，三日而决 〈 疑井公贤人而隐祊，故穆王就之游戏也 〉 。
辛丑塞 〈 戒不如，故进为塞也 〉 ，至于台，乃大暑除，天子居于台以听天下之 〈 因以避暑 〉 ，远方□之数而众从之，是以选扐 〈 音勒 〉 ，乃载之神人□之能数也 〈 有道数也 〉 ，乃左右望之 〈 占候也 〉 。天子乐之 〈 爱其术也 〉 ，命为□而时□焉□其名曰□公去乘人□犹□有虎在乎葭中 〈 葭草 〉 。天子将至，七萃之士高奔戎请生搏虎，必全之，乃生搏虎而献之 〈 《诗》所谓“袒褐暴虎，献于公所”，此之谓也 〉 。天子命之为柙 〈 柙，槛也。《论语》曰“虎兕出於柙” 〉 ，而畜之东虢，是曰虎牢 〈 因以名其地也。今荥阳成皋县是 〉 。天子赐奔戎畋马十驷 〈 《尔雅》曰：畋马齐足尚疾也 〉 ，归之太牢 〈 牛羊豕为太牢 〉 。奔戎再拜䭫首。
丙辰，天子北游于林中，乃大受命而归。斋
仲秋甲戌，天子东游，次于雀梁 〈 一宿为舍，再宿为信，过信为次 〉 ，□蠹书于羽林 〈 谓暴言中蠹虫，因云蠹书也 〉 。
季秋□乃宿于<户方>。毕人告戎 〈 告戎难也 〉 ，曰：陖翟来侵。天子使孟{余心}如毕讨戎 〈 {余心}，音豫 〉 ，霍侯旧告薨 〈 霍国，今在平阳永安县，西南有城 〉 。天子临于军丘，狩于薮。
季冬甲戌，天子东游，饮于留祈。射于丽虎。读书于菞丘 〈 君举必书，菞音犁 〉 ，□献酒于天子，乃奏广乐。天子遗其灵鼓，乃化为黄蛇 〈 《周礼》曰灵鼓四面，《洪范》所谓鼓妖也 〉 。是日，天子鼓道其下而鸣 〈 从失鼓而击鼓也。鼓在地下鸣道从也。《韩非》曰道南方来也 〉 ，乃树之桐 〈 因以树梧桐。桐亦响木也 〉 ，以为鼓则神且鸣，则利于戎 〈 宜以攻戎 〉 ，以为琴则利□于黄泽。天子东游于黄泽，宿于曲洛 〈 洛水之回曲，地名也 〉 ，废□使宫乐谣 〈 宫乐，典乐者 〉 ，曰黄之池，其马歕沙 〈 歕，[QXXR]也，普闷切 〉 ，皇人威仪 〈 威，畏也 〉 ，黄之泽。其马歕玉，皇人受穀 〈 穀，生也。皆诸谣辞 〉 。
丙辰，天子南游于黄□室之丘，以观夏后启之所居 〈 疑此言太室之丘。嵩高山，启母在此山化为石，而子启亦登仙，故其上有启室也。皆见《归藏》及《淮南子》 〉 。乃□于启室 〈 似谓入启室中 〉 ，天子筮猎苹泽 〈 音瓶 〉 ，其卦遇讼☰☵ 〈 坎下乾上 〉 ，逢公占之，曰：讼之繇 〈 繇，爻辞音胄 〉 ，薮泽苍苍，其中□宜其正公，戎事则从 〈 水性平而天无私，兵不曲挠则戎事集也 〉 ，祭祀则憙，畋猎则获。□饮逢公酒，赐之骏马十六，絺纻三十箧。 〈 絺，葛精者 〉 ，逢公再拜稽首，赐筮史狐□有阴雨，梦神有事 〈 有事，祭也 〉 ，是谓重阴 〈 因以纪也 〉 。天子乃休，日中大寒，北风雨雪，有冻人。天子作诗三章以哀民 〈 哀，犹愍也 〉 ，曰：我徂黄竹。□负閟寒 〈 閟，闭也，音秘 〉 。帝收九行 〈 九行，九道也。言收罗九域之道里也。《传》曰“经启九道” 〉 ，嗟我公侯。百辟冢卿 〈 辟君冢卿冢宰 〉 ，皇我万民 〈 皇，正也 〉 ，旦夕勿忘 〈 恆念之也 〉 。我徂黄竹，□负閟寒。帝收九行，嗟我公侯，百辟冢卿。皇我万民，旦夕勿穷 〈 令无困也 〉 。有皎者鴼 〈 皎，白兒。鴼，鸟名，音路 〉 ，翩翩其飞 〈 言得意也 〉 。嗟我公侯，□勿则迁 〈 自侯以下自当云，百辟冢卿，皇我万民，□勿则迁 〉 ，居乐甚寡 〈 言守一居少乐 〉 ，不如迁土 〈 居无求安 〉 。礼乐其民 〈 言当以礼乐化其民也 〉 。天子曰：余一人则淫 〈 淫于游乐 〉 ，不皇万民□登，方宿于黄竹。天子梦羿射于涂山 〈 羿，有穷氏，帝善射者 〉 ，𨝋公占之，疏□之□乃宿于曲山。
壬申，天子西升于曲山，□天子西征，升九阿 〈 疑今西安县十里九阪也 〉 ，南宿于丹黄。
戊寅，天子西升于阳，□过于灵□井公博 〈 穆王往反辄从井公博游，明其有道德人也 〉 。乃驾鹿以游于山上，为之石主而□窴軨 〈 即軨坂也，今杜河东大阳县。《传》曰“入于窴軨”，巅岭二音 〉 ，乃次于洹水之阳 〈 今之洹津也。在河东河北县，音项脰之脰 〉 。吉日丁亥，天子入于南郑。


## 卷六


# 卷六

之虛，皇帝之閭，乃□先王九觀，以詔後世 〈 此複是登名山有所銘勒封建也。殘缺字多不可推考耳 〉 。
己巳，天子□征，舍於菹台。
辛未，獵菹之獸 〈 《管子》曰“菹菜之壤”，今吳人呼田獵茸草地為菹，音罝 〉 ，於是白鹿一遻，[C121]逸出走 〈 言突圍出。牾，觸也，或曰所駕鹿迕，猶驚也 〉 。天子乘渠黃之乘□焉 〈 自此已上，疑說逐得鹿之狀 〉 。天子丘之 〈 丘，謂為之名號，方言耳 〉 ，是曰五鹿官人之□是丘，□其皮是曰□皮，□其脯是曰□脯。天子飲于漯水之上 〈 漯水，今濟陰漯陰縣，音遝 〉 ，官人膳鹿，獻之天子。天子美之，是曰甘 〈 自此以上，皆因鹿以名所在地，用記之也。今元城縣東郭有五鹿墟，晉文公所乞食於野人處者也 〉 。
癸酉，天子南祭白鹿於漯，□乃飲於草中 〈 草野之中 〉 ，大奏廣樂 〈 大，謂盛作之也 〉 ，是曰樂人 〈 亦以紀之 〉 。
甲戌，天子西北□，姬姓也，盛柏之子也 〈 盛，國名。疑上說姬事，《公羊傳》曰“成者何？盛也者，為諱之盛，諱滅同姓也” 〉 ，天子賜之上姬之長 〈 令今盛柏為姬姓之長。位，位在上也 〉 ，是曰盛門。天子乃為之台 〈 為盛姬築台也 〉 ，是曰重璧之台 〈 言如狀如壘璧 〉 。
戊寅，天子東田于澤中，逢寒疾 〈 言盛姬在遇風寒得疾 〉 。天子舍于澤中，盛姬告病，天子憐之，□澤曰寒氏 〈 以名澤也 〉 。盛姬求飲，天子命人取漿而給 〈 得之速也。《傳》曰“何其給也” 〉 ，是曰壺輲 〈 壺器名輲，音遄，速也，與遄同 〉 。天子西至於重璧之台，盛姬告病，□天子哀之 〈 上疑說盛姬死也 〉 ，是曰哀次 〈 哭泣之位次 〉 。天子乃殯盛姬於穀丘之廟 〈 先王之廟有在此者，漢氏亦所在有廟焉 〉 。□壬寅，天子命哭 〈 令群臣大臨也 〉 ，啟為主 〈 為之喪主，即下伊扈也。上啟疑為開殯出棺也 〉 。祭阝父賓喪 〈 儐贊禮儀 〉 ，天子王女叔  坐為主 〈 叔  坐，穆王之女也，音痤 〉 。天子□賓之命終哀禮 〈 今持喪終禮也 〉 ，於是殤祀而哭 〈 殤，未成喪，盛姬年少也 〉 ，內史執策 〈 所以書贈賵之事。內史，主冊命者 〉 。官人□丌職曾祝敷席設幾 〈 敷，猶鋪也，《周禮》曰“喪事仍幾” 〉 ，盛饋具 〈 饋具奠也 〉 ，肺鹽羹 〈 肉也，當以音行 〉 ，胾 〈 大胾 〉 脯、棗、   〈 粥清也，音移 〉 、醢 〈 肉醬也 〉 、魚臘 〈 乾魚 〉 、糗 〈 寒粥也 〉 、韭 〈 韭殂 〉 ，百物 〈 言備有也 〉 ，乃陳腥俎十二，乾豆九十，鼎敦壺尊四十 〈 敦似盤，音堆 〉 ，器 〈 雜器皿也 〉 ，曾祝祭食 〈 禮雖喪祭，皆祭食，示有所先也 〉 ，進肺鹽，祭酒 〈 以肺扌耎鹽中以祭，所謂振祭也，禮以肺，見《少牢饋食》也 〉 。乃獻喪主伊扈，伊扈拜受，□祭女，又獻女主叔  坐。叔  坐拜受。祭□祝報祭觴大師 〈 樂官 〉 ，乃哭即位 〈 就喪位也 〉 ，畢哭，內史□策而哭 〈 策上宜作讀《既夕禮》曰“主人之史讀賵”是也 〉 ，曾祝捧饋而哭 〈 捧，兩手持也 〉 ，禦者□祈而哭 〈 待禦者，《禮》曰“禦者入浴” 〉 ，抗者觴夕而哭 〈 抗，猶舉也。《禮記》曰“小臣四人抗衾也” 〉 ，佐者承鬥而哭 〈 佐斂者也。鬥，斟水杓也 〉 ，佐者 〈 佐飲食者 〉 衣衾佩□而哭，樂□人陳琴瑟□竽 〈 疑竽上宜作笙，笙亦竽屬 〉 ，籥 〈 如笛，三孔 〉 ，{⺮狄} 〈 今戟吏所吹者 〉 ，筦 〈 筦如並兩笛，音管 〉 而哭。百□眾官人各□其職事以哭 〈 百眾，猶百族也 〉 ，曰：士女錯踴九□乃終 〈 錯，互也，哭則三踴，三哭而九踴，所謂成踴者也 〉 ，喪主伊扈，哭出造舍 〈 倚廬也 〉 ，父兄宗姓及在位者從之。佐者哭 〈 佐，斂者也 〉 ，且徹饋，及壺鼎俎豆 〈 皆佐者主為之 〉 ，眾官人各□其職，皆哭而出 〈 事畢 〉 ，井利□事後出而收 〈 井利所以獨後出者，典喪祭器物狀斂之也。或曰井利稽慢出不及輩，故收縛之 〉 。
癸卯，大哭殤祀而載 〈 載，祖載也 〉 。
甲辰，天子南葬盛姬于樂池之南 〈 即玄池也 〉 。天子乃命盛姬□之喪，視皇后之葬法 〈 視，猶比也 〉 。亦不拜後於諸侯 〈 疑宇錯誤，所未詳也 〉 。河濟之間共事 〈 供，給喪事也 〉 ，韋穀黃城三邦之事輦喪 〈 輦，謂挽輪車發三國之眾，以示榮侈 〉 ，七萃之士抗即車 〈 舉棺以就車 〉 ，曾祝先喪 〈 導也 〉 ，大匠禦棺 〈 為棺禦也。《周禮》曰“喪祝為禦”，《禮記》曰“諸侯禦樞以羽保”，謂在前為行止之節 〉 ，日月之旗，七星之文 〈 言旗上畫日月及北斗星也。《周禮》“日月為常”，旗亦通名 〉 ，鼓鐘以葬，龍旗以□，鳥以建鼓，獸以建鍾。龍以建旗。曰喪之先後及哭踴者之間，畢有鐘旗□百物喪器，井利典之，列於喪行，靡有不備 〈 行，行伍 〉 。擊鼓以行喪，舉旗以勸之 〈 令盡哀也 〉 ，擊鐘以止哭，彌旗以節之 〈 為節，音節。彌，猶低也 〉 ，曰□祀大哭九而終喪。出於門，喪主即位 〈 就哭位也 〉 。周室父兄子孫倍之 〈 倍，倍列位也 〉 。諸侯屬子 〈 宗屬群子 〉 ，王吏倍之。外官王屬，七萃之士倍之 〈 外官，所主在外者 〉 。姬姓子第倍之 〈 盛姬之族屬也 〉 。執職之人倍之 〈 執職，猶執事也 〉 。百官眾人倍之。哭者七倍之 〈 列七重 〉 ，踴者三十行，行萃百人 〈 百人為一倍。萃，聚也 〉 。女主即位，嬖人群女倍之 〈 嬖人，王所幸愛者 〉 。王臣姬姓之女倍之 〈 疑同姓之女為大夫士妻者，所謂內宗也 〉 。宮官人倍之 〈 宮官為內 〉 ，宮賢庶妾倍之 〈 庶妾，眾散妾也 〉 。哭者五倍，踴者次從 〈 以次相從 〉 ，曰天子命喪，一裡而擊鐘止哭。曰匠人哭于車上 〈 禦棺不得下也 〉 ，曾祝哭於喪前，七萃之士哭於喪所。曰小哭，錯踴，三踴而行，五裡而次 〈 次，猶止也 〉 。曰喪三舍至於哀次，五舍至於重璧之台 〈 三十裡為舍也。《傳》曰“避君三舍” 〉 ，乃休 〈 休，駐也 〉 。天子乃周姑繇之水以圜喪車 〈 決水周繞之也。繇，音遙。圜，音員 〉 。是曰圜車 〈 以號水也 〉 ，曰殤祀之 〈 於此複祭 〉 。
孟冬辛亥，邢侯、曹侯來吊 〈 曹國，今濟陰定陶縣是也 〉 ，內史將之以見天子，天子告不豫而辭焉 〈 不豫，辭病也。《尚書》曰“武王不豫” 〉 。邢侯、曹侯乃吊太子，太子哭出廟門，以迎邢侯 〈 曹侯不進 〉 ，再拜勞之 〈 問勞之也 〉 ，侯不答拜 〈 謙不敢與太子抗禮 〉 ，邢侯謁哭於廟 〈 謁，告也 〉 。太子先哭而入，西向即位。內史賓侯 〈 儐相 〉 北向而立，大哭九，邢侯厝踴三而止 〈 與太子拾踴 〉 。太子送邢侯至廟門之外，邢侯遂出，太子再拜送之。曹侯廟吊入哭，太子送之亦如邢侯之禮 〈 雖吊異而禮同 〉 。
壬子，天子具官見邢侯、曹侯 〈 具官，備禮相見 〉 ，天子還返 〈 將歸 〉 ，邢侯、曹侯執見拜天子之武一 〈 義所未聞 〉 ，天子見之。乃遣邢侯、曹侯歸於其邦，王官執禮共于二侯如故 〈 言不以喪廢禮 〉 ，曰：天子出憲 〈 憲，命 〉 ，以或襚賵 〈 此以上似說賵贈事，衣物曰襚，音遂 〉 。
癸丑，大哭而□。
甲寅，殤祀，大哭而行。喪五舍於大次，曰喪三日於大次 〈 停三日也 〉 ，殤祀如初。
辛酉，大成，百物皆備 〈 送葬之物俱備 〉 。
壬戍，葬史錄繇鼓鐘以亦下棺 〈 窆也 〉 ，七萃之士□士女錯踴九□喪下 〈 下謂入土 〉 。昧爽，天子使嬖人 〈 所愛幸者 〉 ，贈用文錦明衣九領 〈 謂之明衣，言神明之衣 〉 ，喪宗伊扈贈用變裳 〈 宗亦主，變裳，裳名也 〉 。女主叔  坐贈用茵組 〈 茵，褥 〉 ，百嬖人官師畢贈 〈 言盡有襚賵也。官師，群士號也。《禮記》曰“官師一廟 ” 〉 ，井利乃藏 〈 藏之於墓所 〉 。報哭於大次 〈 報，猶反也。大次，有次神次也 〉 ，祥祠□祝喪罷哭，辭於遠人 〈 辭，謝遣歸 〉 。為盛姬諡曰哀淑人 〈 恭人短折曰哀 〉 ，天子名之 〈 為丘作名 〉 ，是曰哀淑之丘。
乙丑，天子東征，舍于五鹿，叔  坐思哭 〈 思哭盛姬 〉 ，是曰女  坐之丘 〈 因以名五鹿也 〉 。
丁卯，天子東征，釣于漯水，以祭淑人，是曰祭丘。
己巳，天子東征，食馬于漯水之上。乃鼓之棘，是曰馬主 〈 未詳所雲 〉 。
癸酉，天子南征，至於菹台。
甲戌，天子西征，至於因氏 〈 國名 〉 。天子乃釣于河，以觀姑繇之木 〈 姑繇，大木也。《山海經》雲“尋木長千里，生河邊”，謂此木之類 〉 。
丁丑，天子北征。
戊寅，舍於河上，乃致父兄子弟王臣姬□祥祠畢哭 〈 上雲王臣姬姓之女，疑此亦同也 〉 ，終喪於囂氏 〈 服閼 〉 。
己卯，天子西濟于河，囂氏之遂。
庚辰，舍于茅尺 〈 地名 〉 ，於是禋祀除喪。始樂素服而歸 〈 哀未忘也 〉 ，是曰素氏，天子遂西南。
癸未，至於野王 〈 今河內縣 〉 。
甲申，天子北升于大北之隥 〈 疑此太行山也 〉 ，而降休于兩柏之下 〈 有兩柏也 〉 。天子永念傷心，乃思淑人盛姬，於是流涕。七萃之士，葽豫上諫于天子曰：自古有死有生，豈獨淑人。天子不樂，出於永思。永思有益，莫忘其新 〈 言思之有益者，莫忘更求新人 〉 。天子哀之，乃又流涕 〈 聞此言，愈更增感也 〉 。是日輟，己未乙酉，天子西絕鈃隥 〈 即鈃山之阪。一雲癸巳游于井鈃之山，吉日癸巳 〉 ，乃遂西南。
戊子，至於鹽 〈 鹽，鹽池，今在河東解縣。鹽，音古 〉 。己丑，天子南登于薄山窴軨之隥 〈 今橋西南懸絕，中央有兩道 〉 ，乃宿于虞 〈 虞，國名，今大陽縣 〉 。
庚寅，天子南征，吉日辛卯，天子入于南鄭。
